// const { v4: uuidv4 } = require('uuid');
// import { v4 as uuidv4 } from 'uuid';

let products = [
  {
    id: Math.random(),
    img: "img/shoes/титан оранж.png",
    title: "ТИТАН оранжевый / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "img/shoes/титан черн.png",
    title: "ТИТАН черный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "img/shoes/титан песоч.png",
    title: "ТИТАН песочный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "img/shoes/мустанг черн.png",
    title: "МУСТАНГ черный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "img/shoes/мустанг песоч.png",
    title: "МУСТАНГ песочный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "img/shoes/империал черн.png",
    title: "ИМПЕРИАЛ черный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },

  {
    id: Math.random(),
    img: "../img/shoes/империал песоч.png",
    title: "ИМПЕРИАЛ песочный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/ягуар черн зимн.png",
    title: "ЯГУАР черный / зимний, летний / высокий берц ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/ягуар корот.png",
    title: "ЯГУАР черный / зимний, летний / высокий бер ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая(КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/ягуар песоч.png",
    title: "ЯГУАР песочный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/ягуар нубук.png",
    title: "ЯГУАР серый / зимний, летний / высокий берц ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/барон зимн.png",
    title: "Барон черный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/барон черн лет.png",
    title: "Барон черный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/барон песоч.png",
    title: "Барон песочный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/адмирал.png",
    title: "АДМИРАЛ черный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },

  {
    id: Math.random(),
    img: "../img/shoes/капитан песоч.png",
    title: "КАПИТАН песочный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/капитан нубук.png",
    title: "КАПИТАН серый / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталкивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подошва:
        "двухслойная, маслобензостойкая(МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/капитан песоч нубук.png",
    title: "КАПИТАН песочный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подовша:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая(КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/гепард замша.png",
    title: "ГЕПАРД песочный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подовша:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/гепард серый.png",
    title: "ГЕПАРД серый / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подовша:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/гепард песоч.png",
    title: "ГЕПАРД песочный / зимний, летний ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подовша:
        "двухслойная, маслобензостойкая(МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/пантера летн.png",
    title: "ПАНТЕРА черная / зимняя, летняя ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подовша:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
  {
    id: Math.random(),
    img: "../img/shoes/пантера зимн.png",
    title: "ПАНТЕРА коричневая /зимняя, летняя ",
    about: {
      "Материал верха":
        "термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ",
      Подовша:
        "двухслойная, маслобензостойкая (МБС), кислотощелочестойкая (КЩС), ПУ/резина ",
      Подносок:
        "металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ",
      Стелька: "на выбор:металлическая / кевларовая / антистатическая",
      Конструкция:
        "литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99",
    },
  },
];

let questions = [
  {
    id: Math.random(),
    img: "https://www.isokazan.ru/wp-content/uploads/2015/07/ity.jpg",
    title: "Высокое качество мирового уровня",
    description: "Производство по международным стандартам качества",
  },
  {
    id: Math.random(),
    img: "https://vashifinancy.ru/upload/medialibrary/1fd/1fdaed8c7a70b8224c04f4420009643e.jpg",
    title: "Гибкие цены",
    description: "Экономьте до 20% бюджета почти при каждой покупке",
  },
  {
    id: Math.random(),
    img: "https://delamark.ua/images/blog/zakritiy-tzikl-virobnitztva1.jpg",
    title: "Полный цикл собственного производства",
    description: "Производим все от сырья до готовой продукции",
  },
];

export { products, questions };
